/*! ../../../../../package.json */

/*! ../../common/debug-build.js */

/*! ../../types.js */

/*! ../BrowserSpec.bs.js */

/*! ../BrutalTheme.bs.js */

/*! ../CardTheme.bs.js */

/*! ../CardUtils.bs.js */

/*! ../CharcoalTheme.bs.js */

/*! ../Components/PhoneNumberPaymentInput.bs.js */

/*! ../Country.bs.js */

/*! ../GlobalVars.bs.js */

/*! ../Hooks/CommonHooks.bs.js */

/*! ../Hooks/PortalState.bs.js */

/*! ../Icon.bs.js */

/*! ../MidnightTheme.bs.js */

/*! ../NoTheme.bs.js */

/*! ../PaymentDetails.bs.js */

/*! ../Payments/PaymentMethodsRecord.bs.js */

/*! ../SoftTheme.bs.js */

/*! ../Types/ApplePayTypes.bs.js */

/*! ../Types/ElementType.bs.js */

/*! ../Types/GooglePayType.bs.js */

/*! ../Types/PaymentConfirmTypes.bs.js */

/*! ../Types/PaymentError.bs.js */

/*! ../Types/PaymentType.bs.js */

/*! ../Types/PostalCodeType.bs.js */

/*! ../Types/SessionsType.bs.js */

/*! ../Utilities/ApiEndpoint.bs.js */

/*! ../Utilities/ErrorUtils.bs.js */

/*! ../Utilities/EventListenerManager.bs.js */

/*! ../Utilities/LoggerUtils.bs.js */

/*! ../Utilities/PaymentHelpers.bs.js */

/*! ../Utilities/RecoilAtoms.bs.js */

/*! ../Utilities/Utils.bs.js */

/*! ../Window.bs.js */

/*! ../common/debug-build.js */

/*! ../common/fetch.js */

/*! ../constants.js */

/*! ../debug-build.js */

/*! ../eventProcessors.js */

/*! ../eventbuilder.js */

/*! ../exports.js */

/*! ../helpers.js */

/*! ../hub.js */

/*! ../instrument.js */

/*! ../integration.js */

/*! ../is.js */

/*! ../libraries/Promise.bs.js */

/*! ../libraries/Recoil.bs.js */

/*! ../logger.js */

/*! ../metrics/metric-summary.js */

/*! ../misc.js */

/*! ../object.js */

/*! ../observe.js */

/*! ../orca-loader/OrcaUtils.bs.js */

/*! ../orca-log-catcher/OrcaLogger.bs.js */

/*! ../orca-log-catcher/Sentry.bs.js */

/*! ../scope.js */

/*! ../semanticAttributes.js */

/*! ../stacktrace.js */

/*! ../supports.js */

/*! ../tracing/dynamicSamplingContext.js */

/*! ../tracing/trace.js */

/*! ../types.js */

/*! ../utils/getRootSpan.js */

/*! ../utils/handleCallbackErrors.js */

/*! ../utils/hasTracingEnabled.js */

/*! ../utils/spanUtils.js */

/*! ../vendor/supportsHistory.js */

/*! ../version.js */

/*! ../web-vitals/lib/getVisibilityWatcher.js */

/*! ../worldwide.js */

/*! ./ApiEndpoint.bs.js */

/*! ./CardPattern.bs.js */

/*! ./DefaultTheme.bs.js */

/*! ./Elements.bs.js */

/*! ./ErrorUtils.bs.js */

/*! ./GlobalVars.bs.js */

/*! ./Hyper.bs.js */

/*! ./Icon.bs.js */

/*! ./LoaderPaymentElement.bs.js */

/*! ./LocaleString.bs.js */

/*! ./LoggerUtils.bs.js */

/*! ./OrcaUtils.bs.js */

/*! ./PaymentBody.bs.js */

/*! ./PaymentField.bs.js */

/*! ./Phone_number.json */

/*! ./RecoilAtoms.bs.js */

/*! ./RenderIf.bs.js */

/*! ./Types.bs.js */

/*! ./Types/PaymentType.bs.js */

/*! ./Utilities/ErrorUtils.bs.js */

/*! ./Utilities/Utils.bs.js */

/*! ./Utils.bs.js */

/*! ./_handlers.js */

/*! ./api.js */

/*! ./applyScopeDataToEvent.js */

/*! ./backgroundtab.js */

/*! ./baggage.js */

/*! ./browser.js */

/*! ./caml.js */

/*! ./caml_array.js */

/*! ./caml_exceptions.js */

/*! ./caml_option.js */

/*! ./caml_splice_call.js */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-is.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./client.js */

/*! ./constants.js */

/*! ./curry.js */

/*! ./debug-build.js */

/*! ./dsn.js */

/*! ./dynamicSamplingContext.js */

/*! ./env.js */

/*! ./envelope.js */

/*! ./error.js */

/*! ./errors.js */

/*! ./eventProcessors.js */

/*! ./eventbuilder.js */

/*! ./exports.js */

/*! ./generateUniqueID.js */

/*! ./getActivationStart.js */

/*! ./getNavigationEntry.js */

/*! ./getRootSpan.js */

/*! ./helpers.js */

/*! ./hub.js */

/*! ./idletransaction.js */

/*! ./instrument.js */

/*! ./integration.js */

/*! ./integrations/breadcrumbs.js */

/*! ./integrations/dedupe.js */

/*! ./integrations/globalhandlers.js */

/*! ./integrations/httpcontext.js */

/*! ./integrations/linkederrors.js */

/*! ./integrations/trycatch.js */

/*! ./is.js */

/*! ./js_int.js */

/*! ./js_math.js */

/*! ./lib/bindReporter.js */

/*! ./lib/getActivationStart.js */

/*! ./lib/getVisibilityWatcher.js */

/*! ./lib/initMetric.js */

/*! ./lib/observe.js */

/*! ./lib/onHidden.js */

/*! ./lib/polyfills/interactionCountPolyfill.js */

/*! ./logger.js */

/*! ./memo.js */

/*! ./metrics/envelope.js */

/*! ./metrics/index.js */

/*! ./misc.js */

/*! ./node-stack-trace.js */

/*! ./node.js */

/*! ./normalize.js */

/*! ./object.js */

/*! ./onHidden.js */

/*! ./recoil */

/*! ./request.js */

/*! ./router.js */

/*! ./sampling.js */

/*! ./scope.js */

/*! ./session.js */

/*! ./span.js */

/*! ./spanUtils.js */

/*! ./spanstatus.js */

/*! ./stack-parsers.js */

/*! ./stacktrace.js */

/*! ./string.js */

/*! ./syncpromise.js */

/*! ./time.js */

/*! ./trace.js */

/*! ./tracing/dynamicSamplingContext.js */

/*! ./transaction.js */

/*! ./transports/fetch.js */

/*! ./transports/xhr.js */

/*! ./types.js */

/*! ./userfeedback.js */

/*! ./utils.js */

/*! ./utils/applyScopeDataToEvent.js */

/*! ./utils/prepareEvent.js */

/*! ./version.js */

/*! ./web-vitals/getCLS.js */

/*! ./web-vitals/getFID.js */

/*! ./web-vitals/getINP.js */

/*! ./web-vitals/getLCP.js */

/*! ./web-vitals/lib/observe.js */

/*! ./worldwide.js */

/*! @sentry-internal/tracing */

/*! @sentry/browser */

/*! @sentry/core */

/*! @sentry/react */

/*! @sentry/utils */

/*! bs-fetch/src/Fetch.bs.js */

/*! hoist-non-react-statics */

/*! import() */

/*! react */

/*! react-dom */

/*! react-is */

/*! recoil */

/*! rescript/lib/es6/belt_Array.js */

/*! rescript/lib/es6/belt_Float.js */

/*! rescript/lib/es6/belt_Int.js */

/*! rescript/lib/es6/belt_Option.js */

/*! rescript/lib/es6/caml_array.js */

/*! rescript/lib/es6/caml_exceptions.js */

/*! rescript/lib/es6/caml_js_exceptions.js */

/*! rescript/lib/es6/caml_obj.js */

/*! rescript/lib/es6/caml_option.js */

/*! rescript/lib/es6/curry.js */

/*! rescript/lib/es6/js_array.js */

/*! rescript/lib/es6/js_dict.js */

/*! rescript/lib/es6/js_exn.js */

/*! rescript/lib/es6/js_json.js */

/*! scheduler */

/*!**********************!*\
  !*** ./package.json ***!
  \**********************/

/*!************************!*\
  !*** ./src/Icon.bs.js ***!
  \************************/

/*!**************************!*\
  !*** ./src/Window.bs.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/Country.bs.js ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/CardTheme.bs.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/CardUtils.bs.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/GlobalVars.bs.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/BrowserSpec.bs.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/CardPattern.bs.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/DefaultTheme.bs.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/LocaleString.bs.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/libraries/recoil.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/PaymentDetails.bs.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/Utilities/Utils.bs.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/libraries/Recoil.bs.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/Hooks/CommonHooks.bs.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/Hooks/PortalState.bs.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/Types/ElementType.bs.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/Types/PaymentType.bs.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/libraries/Promise.bs.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/orca-loader/Hyper.bs.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/orca-loader/Types.bs.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/Types/PaymentError.bs.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/Types/SessionsType.bs.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/Components/RenderIf.bs.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/Types/ApplePayTypes.bs.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/Types/GooglePayType.bs.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Types/PostalCodeType.bs.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Utilities/ErrorUtils.bs.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/orca-loader/Elements.bs.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/Utilities/ApiEndpoint.bs.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/Utilities/LoggerUtils.bs.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/Utilities/PaymentBody.bs.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/Utilities/Phone_number.json ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/Utilities/RecoilAtoms.bs.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/orca-loader/OrcaUtils.bs.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/recoil/es/recoil.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/Components/PaymentField.bs.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/orca-loader/HyperLoader.bs.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/orca-log-catcher/Sentry.bs.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/Utilities/PaymentHelpers.bs.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/Types/PaymentConfirmTypes.bs.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/@sentry/core/esm/api.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/@sentry/core/esm/hub.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/@sentry/core/esm/sdk.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/@sentry/utils/esm/is.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@sentry/core/esm/span.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@sentry/react/esm/sdk.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@sentry/utils/esm/dsn.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@sentry/utils/esm/env.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@sentry/utils/esm/url.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/bs-fetch/src/Fetch.bs.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/rescript/lib/es6/caml.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/orca-log-catcher/OrcaLogger.bs.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/@sentry/core/esm/scope.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/memo.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/misc.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/node.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/time.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/rescript/lib/es6/curry.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@sentry/browser/esm/sdk.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/error.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/rescript/lib/es6/js_exn.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/rescript/lib/es6/js_int.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/Payments/PaymentMethodsRecord.bs.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@sentry/core/esm/exports.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@sentry/core/esm/session.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@sentry/core/esm/version.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@sentry/replay/esm/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/logger.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/object.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/string.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/rescript/lib/es6/js_dict.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/rescript/lib/es6/js_json.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/rescript/lib/es6/js_math.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/Utilities/EventListenerManager.bs.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@sentry/core/esm/envelope.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/baggage.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/tracing.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/rescript/lib/es6/belt_Int.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/rescript/lib/es6/caml_obj.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/rescript/lib/es6/js_array.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@sentry/browser/esm/client.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@sentry/core/esm/constants.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/envelope.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/severity.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/supports.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/orca-loader/LoaderPaymentElement.bs.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@sentry/browser/esm/helpers.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@sentry/core/esm/baseclient.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/isBrowser.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/normalize.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/ratelimit.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/worldwide.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/rescript/lib/es6/belt_Array.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/rescript/lib/es6/belt_Float.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/rescript/lib/es6/caml_array.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@sentry/core/esm/debug-build.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@sentry/core/esm/integration.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/stacktrace.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/rescript/lib/es6/belt_Option.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/rescript/lib/es6/caml_option.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Components/PhoneNumberPaymentInput.bs.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@sentry/core/esm/tracing/span.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@sentry/react/esm/debug-build.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/debug-build.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/syncpromise.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@sentry/core/esm/metrics/utils.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@sentry/core/esm/tracing/trace.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@sentry/core/esm/tracing/utils.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/clientreport.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@sentry/browser/esm/debug-build.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@sentry/core/esm/tracing/errors.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@sentry/react/esm/reactrouterv6.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/promisebuffer.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@sentry/browser/esm/eventbuilder.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@sentry/browser/esm/userfeedback.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@sentry/core/esm/eventProcessors.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@sentry/core/esm/transports/base.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@sentry/core/esm/utils/spanUtils.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/instrument/dom.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/instrument/xhr.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/rescript/lib/es6/caml_exceptions.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@sentry/browser/esm/stack-parsers.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@sentry/core/esm/metrics/envelope.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@sentry/core/esm/tracing/sampling.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/rescript/lib/es6/caml_splice_call.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@sentry/browser/esm/transports/xhr.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/metrics/constants.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/utils/getRootSpan.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/utils/sdkMetadata.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/aggregate-errors.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/instrument/fetch.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/node-stack-trace.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/semanticAttributes.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/tracing/spanstatus.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/utils/prepareEvent.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/rescript/lib/es6/caml_js_exceptions.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@sentry/browser/esm/transports/fetch.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@sentry/browser/esm/transports/utils.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/tracing/measurement.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/tracing/transaction.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/instrument/console.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/instrument/history.js ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/tracing/hubextensions.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/instrument/_handlers.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@sentry/browser/esm/integrations/dedupe.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/metrics/metric-summary.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/tracing/idletransaction.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/utils/hasTracingEnabled.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/instrument/globalError.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/vendor/supportsHistory.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/common/fetch.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@sentry/browser/esm/integrations/trycatch.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/utils/isSentryRequestUrl.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/types.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/router.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/utils/handleCallbackErrors.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/request.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@sentry/browser/esm/integrations/breadcrumbs.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@sentry/browser/esm/integrations/httpcontext.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/integrations/inboundfilters.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/utils/applyScopeDataToEvent.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@sentry/browser/esm/integrations/linkederrors.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/integrations/functiontostring.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/instrument.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/common/debug-build.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@sentry/browser/esm/integrations/globalhandlers.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/tracing/dynamicSamplingContext.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/buildPolyfills/_optionalChain.js ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/buildPolyfills/_nullishCoalesce.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/backgroundtab.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/metrics/index.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/metrics/utils.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/browsertracing.js ***!
  \*****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/instrument/globalUnhandledRejection.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/web-vitals/getCLS.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/web-vitals/getFID.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/web-vitals/getINP.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/web-vitals/getLCP.js ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/web-vitals/lib/observe.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/web-vitals/lib/onHidden.js ***!
  \**************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/browserTracingIntegration.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/web-vitals/lib/initMetric.js ***!
  \****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/web-vitals/lib/bindReporter.js ***!
  \******************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/web-vitals/lib/generateUniqueID.js ***!
  \**********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/web-vitals/lib/getActivationStart.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/web-vitals/lib/getNavigationEntry.js ***!
  \************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/web-vitals/lib/getVisibilityWatcher.js ***!
  \**************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/web-vitals/lib/polyfills/interactionCountPolyfill.js ***!
  \****************************************************************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
