/*! ../Components/Block.bs.js */

/*! ../Components/InfoElement.bs.js */

/*! ../Components/Surcharge.bs.js */

/*! ../Hooks/CommonHooks.bs.js */

/*! ../Types/ConfirmType.bs.js */

/*! ../Utilities/PaymentBody.bs.js */

/*! ../Utilities/PaymentHelpers.bs.js */

/*! ../Utilities/PaymentUtils.bs.js */

/*! ../Utilities/RecoilAtoms.bs.js */

/*! ../Utilities/Utils.bs.js */

/*! react */

/*! recoil */

/*! rescript/lib/es6/caml_option.js */

/*! rescript/lib/es6/curry.js */

/*!**************************************!*\
  !*** ./src/Payments/KlarnaSDK.bs.js ***!
  \**************************************/
