/*! ../Components/EmailPaymentInput.bs.js */

/*! ../Components/FullNamePaymentInput.bs.js */

/*! ../Components/InfoElement.bs.js */

/*! ../Components/Surcharge.bs.js */

/*! ../Types/ConfirmType.bs.js */

/*! ../Utilities/PaymentBody.bs.js */

/*! ../Utilities/PaymentHelpers.bs.js */

/*! ../Utilities/PaymentUtils.bs.js */

/*! ../Utilities/RecoilAtoms.bs.js */

/*! ../Utilities/Utils.bs.js */

/*! ../libraries/Recoil.bs.js */

/*! react */

/*! recoil */

/*! rescript/lib/es6/belt_Option.js */

/*! rescript/lib/es6/curry.js */

/*!*********************************************!*\
  !*** ./src/Payments/BacsBankTransfer.bs.js ***!
  \*********************************************/
