/*! ../Components/AddBankAccount.bs.js */

/*! ../Components/EmailPaymentInput.bs.js */

/*! ../Components/FullNamePaymentInput.bs.js */

/*! ../Components/FullScreenPortal.bs.js */

/*! ../Components/Surcharge.bs.js */

/*! ../Components/Terms.bs.js */

/*! ../Types/ConfirmType.bs.js */

/*! ../Utilities/PaymentBody.bs.js */

/*! ../Utilities/PaymentHelpers.bs.js */

/*! ../Utilities/RecoilAtoms.bs.js */

/*! ../Utilities/Utils.bs.js */

/*! ../libraries/Recoil.bs.js */

/*! ./BankDebitModal.bs.js */

/*! react */

/*! recoil */

/*! rescript/lib/es6/belt_Option.js */

/*! rescript/lib/es6/curry.js */

/*!******************************************!*\
  !*** ./src/Payments/BecsBankDebit.bs.js ***!
  \******************************************/
