/*! ../CardUtils.bs.js */

/*! ../Components/InfoElement.bs.js */

/*! ../Components/PaymentInputField.bs.js */

/*! ../Components/Surcharge.bs.js */

/*! ../Types/ConfirmType.bs.js */

/*! ../Utilities/PaymentBody.bs.js */

/*! ../Utilities/PaymentHelpers.bs.js */

/*! ../Utilities/RecoilAtoms.bs.js */

/*! ../Utilities/Utils.bs.js */

/*! react */

/*! recoil */

/*! rescript/lib/es6/caml_option.js */

/*! rescript/lib/es6/curry.js */

/*!***********************************!*\
  !*** ./src/Payments/Boleto.bs.js ***!
  \***********************************/
