MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="//"

--//
Content-Type: text/x-shellscript; charset="us-ascii"
#!/bin/bash
set -ex
B64_CLUSTER_CA={{clusterCA}}
API_SERVER_URL={{clusterEndpoint}}
K8S_CLUSTER_DNS_IP=172.20.0.10
/etc/eks/bootstrap.sh {{clusterName}} --kubelet-extra-args '--node-labels=eks.amazonaws.com/nodegroup-image={{machineImage}},eks.amazonaws.com/capacityType=ON_DEMAND,eks.amazonaws.com/nodegroup={{nodegroupname}},service={{nodegroupname}},node-type={{nodegroupname}},function=SSO --max-pods=17' --b64-cluster-ca $B64_CLUSTER_CA --apiserver-endpoint $API_SERVER_URL --dns-cluster-ip $K8S_CLUSTER_DNS_IP --use-max-pods false

--//--