# Sensitive variables for Hyperswitch deployment

# Card Vault (Locker) Configuration
locker_db_password = "LockerDB@2024!Secure"
locker_master_key = "LockMK@2024!SecureKey123456"

# Main Database Configuration
db_password = "MainDB@2024!Secure"

# Application Configuration
admin_api_key = "admin_2024!SecureAPIKey123456"
master_encryption_key = "MasterEnc@2024!SecureKey123456"

# Keymanager Configuration (if enabled)
keymanager_db_pass = "KeyMgrDB@2024!Secure"
keymanager_master_key_content = "KeyMgrMK@2024!SecureKey123456"
keymanager_tls_key_content = "KeyMgrTLS@2024!SecureKey123456"
keymanager_tls_cert_content = "KeyMgrCert@2024!SecureCert123456"
keymanager_ca_cert_content = "KeyMgrCA@2024!SecureCert123456"